# OpenBorders

./: README.md
open-borders-main/: pom.xml
open-borders-main/src/main/java/space/ffisherr/openborders/: OpenbordersApplication.java
open-borders-main/src/main/java/space/ffisherr/openborders/controller/: MainChatController.java  MainLoginController.java  MessagesController.java  UserController.java
open-borders-main/src/main/java/space/ffisherr/openborders/converter/: Converter.java  MessagesConverter.java
open-borders-main/src/main/java/space/ffisherr/openborders/entity/: Countries.java  Messages.java  UserWantedCountries.java  Users.java
open-borders-main/src/main/java/space/ffisherr/openborders/login/: AppInitializer.java  MvcConfig.java  SecurityLogin.java
open-borders-main/src/main/java/space/ffisherr/openborders/model/: MessageDTO.java  UserDTO.java
open-borders-main/src/main/java/space/ffisherr/openborders/repository/: CountriesRepository.java  MessagesRepository.java  UserCountriesRepository.java  UsersRepository.java
open-borders-main/src/main/java/space/ffisherr/openborders/service/: AutoCountryOpen.java  CountryService.java  CountryServiceImpl.java  MessageServiceImpl.java  MessagesService.java
open-borders-main/src/main/resources/: application.yaml
open-borders-main/src/main/resources/db/changelog/release-0.1.0/: changelog-001.xml  openborders.sql  sco.sql
open-borders-main/src/test/java/space/ffisherr/openborders/: OpenbordersApplicationTests.java
open-borders-web/open-borders/: package-lock.json  package.json
open-borders-web/open-borders/src/: App.js  index.js
open-borders-web/open-borders/src/components/: Chat.js  Form.js  Input.js  Login.js  Message.js  Registration.js  styles.css
